DNS домена (без Ansible — делается у регистратора)

На сайте [upflare.com]:

    Добавь A-запись:

        @ → твой VPS IP

        www → твой VPS IP

    Ждать 10–30 минут (иногда до 24 часов)







✅ Цель: подключить домен sansasoft.al к твоему серверу
🔢 1. Что значат IP-адреса на Time4VPS?
Поле	        Что это
IPv4 Main IP	🔥 Это и есть тот IP, который ты указываешь в DNS, чтобы подключить домен к серверу
IPv4 Local IP	Внутренний IP, не нужен для интернета
IPv6	        Альтернативный (опционально)
📌 Используй IPv4 Main IP как A-запись в DNS!


🌐 2. Что такое Hostname?
Hostname — это просто "имя сервера" внутри операционной системы (например, server1). Это не IP. Оно не влияет на доступность сайта, если ты сам его не используешь в DNS.


🧩 3. Настройка домена на Upflare
На сайте upflare.com:
    Перейди во вкладку Manage DNS
    Там ты увидишь таблицу: Name | Type | TTL | RDATA
✍️ Добавь записи:
Name	Type	TTL	   RDATA
@	    A	    3600   твой       IPv4 Main IP
www	    A	    3600   тот же     IPv4 Main IP

📌 Пояснение:
    @ — это означает sansasoft.al
    www — это www.sansasoft.al
    TTL можно оставить по умолчанию (например, 3600 секунд = 1 час)

🕓 4. Ждать DNS-обновления
    Обычно 5–15 минут, но может занять до 24 часов (редко)
    Проверить можно на https://dnschecker.org

✅ Пример того, что ты должен получить в итоге:
Name	Type	TTL	   RDATA
@	    A	    3600   185.XX.XX.XX
www	    A	    3600   185.XX.XX.XX
📦 Следующий шаг?
Когда домен будет "виден" в интернете — можно запускать Ansible и устанавливать nginx + ssl, потому что Let's Encrypt требует, чтобы домен уже указывал на сервер.




Заменить текущие записи в столбце "Name"
Если у тебя две записи с sansasoft.al, то скорее всего:
    Одна отвечает за sansasoft.al
    Вторая — за www.sansasoft.al
🔧 Нужно сделать так:
Name	Type	TTL	   RDATA
@	    A	    3600   твой     IPv4 Main IP
www	    A	    3600   тот же   IPv4

📌 Как это работает:
    @ = sansasoft
    www = www.sansasoft
    @ и www — это общепринятые короткие обозначения в DNS-панелях, их интерпретируют как нужные поддомены.

✅ Что делать:
    Удали обе старые записи sansasoft.al, если они указаны как есть.
    Создай новые:
        @ (Type A) → IPv4 Main IP
        www (Type A) → IPv4 Main IP
    Сохрани.



Name               Type    RDATA                   Проблема?
sansasoft            A    80.209.228✅            OK
sansasoft            A    94.130.228❌            Удалить
sansasoft            MX    0 sansasoft	           OK
_dmarc.sansasoft     TXT    DMARC политика	       OK
sansasoft.al         TXT    SPF для 94.130.228❌     Удалить или заменить IP
mail.sansasoft	     CNAME    sansasoft	               OK
www.sansasoft	     CNAME    sansasoft✅              OK (если sansasoft — A-запись)
ftp.sansasoft	     CNAME    sansasoft                OK
NS запись            park1/2.uwsdns.com❌❓    Нужна замена, если хочешь управлять DNS у Upflare	


NS-записи (если нужно)
Если ты хочешь управлять DNS через Upflare, а сейчас стоят park1.uwsdns.com — это “парковка”. Нужно:
✅ Поставить NS-серверы от Upflare, например:

ns1.upflare.com
ns2.upflare.com
(точные значения Upflare покажет тебе на вкладке с Name-серверами)

