❓ КОГДА генерировать CSR и ключ — ДО или ПОСЛЕ покупки?
✅ Правильный ответ
    МОЖНО и ДО, и ПОСЛЕ,
    но НА ПРАКТИКЕ — ПОСЛЕ начала заказа SSL.

Почему:
    продавцу нужен CSR
    без CSR сертификат физически нельзя выпустить
    деньги ≠ сертификат




🧭 РЕАЛЬНЫЙ порядок действий (как в жизни)
Шаг 1️⃣ — Выбираешь SSL и оплачиваешь
    На сайте продавца (Sectigo, DigiCert, GlobalSign, Namecheap и т.п.):

Выбираешь:
    Domain Validation (DV) — для сайта ✔

Вводишь домен:
    example.com

ПЛАТИШЬ картой
    💳 На этом этапе:
    ❌ CSR не нужен
    ❌ ключи не нужны
    ❌ OpenSSL не нужен
    👉 Просто оформил заказ


Шаг 2️⃣ — Заказ в статусе “Pending / Awaiting CSR”
    После оплаты в личном кабинете появится:
    🔸 Provide CSR
    🔸 Paste your CSR here
    📌 ВОТ ТУТ тебе и нужен CSR


🔐 Шаг 3️⃣ — ТЕПЕРЬ генерируешь CSR и ключ (на сервере)
    👉 Это делается У СЕБЯ на VPS, не на сайте продавца.

sudo mkdir -p /etc/nginx/ssl/MyCompanyName.com
cd /etc/nginx/ssl/MyCompanyName.com


sudo openssl req -new -newkey rsa:2048 -nodes \
  -keyout privkey.key \
  -out request.csr

Тебя спросят:
❓ Где тебя СПРОСЯТ эти поля?
    ❌ НЕ на сайте продавца
    ✅ В ТЕРМИНАЛЕ, прямо сейчас
    Вот здесь:
        Country Name (2 letter code) [AU]: JP
        State or Province Name: Tokyo
        Locality Name: Tokyo
        Organization Name: MyCompanyName
        Organizational Unit Name: IT
        Common Name: MyCompanyName.com
        Email Address: admin@MyCompanyName.com


📌 Продавец НИЧЕГО этого не спрашивает, кроме CSR.

🧾 Что делать с request.csr
    Открой файл:
        cat request.csr

Он выглядит так:
    -----BEGIN CERTIFICATE REQUEST-----
    MIIC1DCCAbwCAQAw...
    ...
    -----END CERTIFICATE REQUEST-----

    🔹 КОПИРУЕШЬ ВЕСЬ ТЕКСТ
    🔹 Вставляешь в форму продавца SSL


🧪 Шаг 4️⃣ — Подтверждение домена (DV)
    Продавец предложит 1 из способов:
    ✅ Email (самый простой)
        admin@example.com
        hostmaster@
        postmaster@
        webmaster@

    Ты:
        выбираешь email
        получаешь письмо
        нажимаешь ссылку
        📌 Никаких логинов/паролей

    ✅ DNS (альтернатива)
    Тебе дадут запись:
        Type: TXT
        Name: _abc123.MyCompanyName.com
        Value: xyz987
    Ты добавляешь её в DNS.


📦 Шаг 5️⃣ — Получаешь сертификаты
    После подтверждения домена тебе дают:
        certificate.crt
        ca_bundle.crt
    или zip-архив.

🗂 Шаг 6️⃣ — Куда сохранить файлы
/etc/nginx/ssl/MyCompanyName.com/
├── privkey.key        ← уже есть
├── certificate.crt    ← ТОЛЬКО ЧТО ПОЛУЧИЛ
├── ca_bundle.crt      ← ТОЛЬКО ЧТО ПОЛУЧИЛ
└── fullchain.crt

Собираем цепочку (обязательно)
sudo cat certificate.crt ca_bundle.crt > fullchain.crt


Права доступа (КРИТИЧНО)
    sudo chown -R root:root /etc/nginx/ssl/MyCompanyName.com
    sudo chmod 600 /etc/nginx/ssl/MyCompanyName.com/privkey.key
    sudo chmod 644 /etc/nginx/ssl/MyCompanyName.com/*.crt




Как прописать SSL в Nginx
/etc/nginx/sites-available/MyCompanyName.conf

server {
    listen 443 ssl;
    server_name MyCompanyName.com www.MyCompanyName.com;

    ssl_certificate     /etc/nginx/ssl/MyCompanyName.com/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/MyCompanyName.com/privkey.key;

    location / {
        proxy_pass http://127.0.0.1:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name MyCompanyName.com www.MyCompanyName.com;
    return 301 https://$host$request_uri;
}

Проверка:

sudo nginx -t
sudo systemctl reload nginx



❗ ВАЖНО: что НИКОГДА не происходит
| Миф                      | Реальность  |
| ------------------------ | ----------- |
| Продавец генерирует ключ | ❌ НИКОГДА   |
| Продавец даёт пароль     | ❌ НЕТ       |
| Ключ загружается на сайт | ❌ ЗАПРЕЩЕНО |
| Сертификат = покупка     | ❌ нужен CSR |


🔁 Короткая схема (чтобы запомнить)
    1. Купил SSL
    2. Заказ "Waiting for CSR"
    3. СГЕНЕРИЛ CSR + ключ
    4. ВСТАВИЛ CSR
    5. ПОДТВЕРДИЛ ДОМЕН
    6. ПОЛУЧИЛ .crt
    7. ПОДКЛЮЧИЛ В Nginx

🧠 Аналогия с Java (чтобы окончательно легло)
| Java            | Nginx                   |
| --------------- | ----------------------- |
| keytool -genkey | openssl req             |
| .jks            | privkey.key             |
| CSR             | request.csr             |
| keystore pass   | passphrase (обычно нет) |


Что НЕЛЬЗЯ делать
    ❌ Коммитить ключ в Git
    ❌ Копировать на локалку
    ❌ Отдавать SSL-провайдеру
    ❌ Делать chmod 777


🎯 Итог (коротко)
Ты получаешь:
    ❌ логинов/паролей — НЕТ
    ✅ privkey.key — ТВОЙ
    ✅ certificate.crt — ИХ
    ✅ ca_bundle.crt — ИХ
    ✅ fullchain.crt — СОБИРАЕШЬ САМ
    ✅ Nginx использует 2 файла

