1) Проверим, поддерживает ли ваш процессор виртуализацию?
grep -E '(vmx|svm)' /proc/cpuinfo
    Вникать в вывод терминала не нужно - главное, что он есть. Если в ответ на ввод этой команды - тишина, то ваш процессор не поддерживает виртуализацию.

2) Проверим поддержку аппаратной виртуализации?
kvm-ok
sudo apt install cpu-checker
kvm-ok
    В ответ вы должны увидеть следующий вывод:
    INFO: /dev/kvm exists
    KVM acceleration can be used

3) Установить пакеты, необходимые для работы с KVM
sudo apt install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils

4) При желании установить графическую оболочку для libvirt
sudo apt install virt-manager


5) В каталог /iso поместить ISO-образ скачанного из интернета дистрибутива ubuntu-24.04.1-server-amd64.iso

6) Создание виртуального сервера
sudo virt-install \
  --virt-type=kvm \
  --name myubuntu2024 \
  --ram 2048 \
  --vcpus=2 \
  --os-variant=ubuntu24.04 \
  --hvm \
  --cdrom=/iso/ubuntu-24.04.1-server-amd64.iso \
  --network network=default,model=virtio \
  --graphics vnc \
  --disk path=/var/lib/libvirt/images/ubuntu2024.img,size=20,bus=virtio

Образ виртуального диска мы будем хранить в каталоге /var/lib/libvirt/images/
Параметр size=20 задает размер виртуального диска в гигабайтах.

7) Далее продолжаем установку через VNC.
    Узнаем на каком ПОРТУ работает VNC:
    virsh dumpxml myubuntu2024
    Обычно порт 5900 на локальном адресе 127.0.0.1

8) Убедиться, что tcp forwarding разрешен у службы ssh.
    Для этого проверить настройки sshd:
    cat /etc/ssh/sshd_config | grep AllowTcpForwarding
    AllowTcpForwarding yes
    Перезагрузить sshd

9) Выполняем команду на локальной машине:
ssh -fN -l login -L 127.0.0.1:5900:localhost:5900 server_ip
Здесь мы настроили ssh port forwarding с локального порта 5900 на серверный порт 5900. Вместо server_ip нужно указать ваш IP-адрес во внутренней сети.

🔵 Что такое IP-адрес во внутренней сети?
Это локальный (внутренний) IP-адрес сервера в вашей домашней/офисной сети — не внешний, не интернет-IP.
Примеры внутренних IP-адресов:
| Диапазон              | Пример       |
| --------------------- | ------------ |
| 192.168.x.x           | 192.168.1.25 |
| 10.x.x.x              | 10.0.0.7     |
| 172.16.x.x–172.31.x.x | 172.16.5.100 |

Это тот адрес, который ваш роутер выдаёт устройствам через DHCP.
🔵 Когда это используется?
Эта команда:
ssh -fN -l login -L 127.0.0.1:5900:localhost:5900 server_ip
нужно заменить на:
ssh -fN -l login -L 127.0.0.1:5900:localhost:5900 192.168.1.25
если сервер KVM находится в той же сети, что и ваш компьютер.

То есть:
    Сервер стоит у вас дома, подключён к вашему роутеру.
    Или виртуализация работает на другом ПК в вашей же локальной сети.
    И вы подключаетесь изнутри LAN, а не через интернет.

🔵 Как узнать IP адрес сервера во внутренней сети
На сервере выполните:
    ip a
    или
    hostname -I

    Вы увидите что-то вроде:
    192.168.1.25
    Этот адрес и нужно подставить вместо server_ip.

🔵 Если сервер НЕ в локальной сети
Например:
    VPS на time4vps
    Сервер в интернете
    Сервер в другом городе
    Вы подключаетесь через белый IP
    Тогда использовать внутренний IP не нужно — нужно указывать внешний (публичный) IP сервера, например:
    ssh -fN -l login -L 127.0.0.1:5900:localhost:5900 45.67.120.51

🟢 Кратко:
| Где находится сервер?       | Что ставить вместо `server_ip`      |
| --------------------------- | ----------------------------------- |
| Дома, в вашей WIFI/LAN сети | 192.168.x.x или 10.x.x.x            |
| На VPS или в интернете      | Публичный IP (например 45.67.xx.xx) |


Теперь уже можно подключиться к VNC, используя любой VNC-клиент. Например, UltraVNC.
После успешного подключения на экране отобразится стандартное окно приветствия начала установки Ubuntu.

