sudo mkdir /usr/lib/jvm

sudo tar -zxvf jdk-7u80-linux-x64.tar.gz -C /usr/lib/jvm/


sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.7.0_80/bin/java 1
sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk1.7.0_80/bin/javac 1
sudo update-alternatives --install /usr/bin/javaws javaws /usr/lib/jvm/jdk1.7.0_80/bin/javaws 1

sudo update-alternatives --config java

sudo vi /etc/profile.d/java7jdk.sh


export PATH=$PATH:/usr/lib/jvm/jdk1.7.0_80/bin
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_80
export JRE_HOME=/usr/lib/jvm/jdk1.7.0_80/jre
export J2SDKDIR=/usr/lib/jvm/jdk1.7.0_80/
export J2REDIR=/usr/lib/jvm/jdk1.7.0_80/jre/

:w
:q


source /etc/profile.d/java7jdk.sh
